{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.analysis.exclude": [
        "${workspaceFolder}/.venv/**",
        // "${workspaceFolder}/src/vision_utils/**",
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        ".venv"
    ],
    "files.exclude": {
        "**/.venv": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/.*": true
    },
    "search.exclude": {
        "**/.venv": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/.*": true
    },
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/node_modules/**": true,
        "**/__pycache__/**": true,
        "**/.*": true
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportAttributeAccessIssue": "none",
        "reportInvalidTypeForm": "none",
        "reportMissingImports": "none"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "notebook.formatOnSave.enabled": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    }
}